# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CarnegieMellonUniversity.Alice3
PackageVersion: 3.9.0.2
PackageLocale: en-US
Publisher: Alice Team, Carnegie Mellon University
PublisherUrl: https://github.com/TheAliceProject
PublisherSupportUrl: https://github.com/TheAliceProject/alice3/issues
PackageName: Alice 3
PackageUrl: https://github.com/TheAliceProject/alice3
License: Freeware
LicenseUrl: https://github.com/TheAliceProject/alice3/blob/HEAD/License.txt
Copyright: Copyright (c) 2006-2019, Carnegie Mellon University. All rights reserved.
CopyrightUrl: https://github.com/TheAliceProject/alice3/blob/develop/License.txt
ShortDescription: Alice is an innovative block-based programming environment that makes it easy to create animations, build interactive narratives, or program simple games in 3D.
Tags:
- ide
- open-source
ReleaseNotes: |-
  - The system menus better follow host OS patterns and the Mac version uses the Mac menu bar.
  - Various bug fixes especially around menus, scrolling, and keyboard navigation.
  - Internal math and geometry handling has been rewritten to be immutable for stability and consistency.
  - Updated versions of Java and various libraries.
  - Further code cleanup aiming toward improved pose support in future releases.
  - Adjusted error reporting, including handling problems when trying to report errors.
ReleaseNotesUrl: https://github.com/TheAliceProject/alice3/releases/tag/3.9.0.2
ManifestType: defaultLocale
ManifestVersion: 1.10.0
