# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JohnMacFarlane.Pandoc
PackageVersion: 3.1.11.1
InstallerLocale: en-US
InstallerType: wix
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: ALLUSERS="2"
UpgradeBehavior: uninstallPrevious
ProductCode: '{1F5A2DF1-D853-4FC4-AEEF-4AB814F709E2}'
ReleaseDate: 2024-01-06
AppsAndFeaturesEntries:
- DisplayName: Pandoc 3.1.11.11.1
  UpgradeCode: '{A68E8EF6-ABB1-4F22-A3C5-68DFDF0AB562}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/jgm/pandoc/releases/download/3.1.11.1/pandoc-3.1.11.1-windows-x86_64.msi
  InstallerSha256: BC12D4CF3D021290AA3B8BC26FB727C0C1DB508FE426578D65C34AD79BDBE689
- Architecture: x64
  InstallerUrl: https://github.com/jgm/pandoc/releases/download/3.1.11.1/pandoc-3.1.11.1-windows-x86_64.msi
  InstallerSha256: BC12D4CF3D021290AA3B8BC26FB727C0C1DB508FE426578D65C34AD79BDBE689
ManifestType: installer
ManifestVersion: 1.5.0
