# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.IronPython.3
PackageVersion: 3.4.1
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{44B87F4B-BAC2-4BBF-A482-9B03D9C9F597}'
ReleaseDate: 2023-07-12
AppsAndFeaturesEntries:
- DisplayName: IronPython 3.4.1
  DisplayVersion: 3.4.1.1000
  UpgradeCode: '{664CD4F7-5C34-441E-B3D0-DBA395E9414F}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/IronLanguages/ironpython3/releases/download/v3.4.1/IronPython-3.4.1.msi
  InstallerSha256: 726068EBB9A67B5752F99E4E93C2FC45E1629E0FDF75D5740092BC8B05717293
ManifestType: installer
ManifestVersion: 1.5.0
