# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: BleuBleu.FamiStudio
PackageVersion: 4.1.1
PackageLocale: en-US
Publisher: BleuBleu
PublisherUrl: https://github.com/BleuBleu
PublisherSupportUrl: https://github.com/BleuBleu/FamiStudio/issues
PackageName: FamiStudio
PackageUrl: https://github.com/BleuBleu/FamiStudio
License: MIT License
LicenseUrl: https://github.com/BleuBleu/FamiStudio/blob/master/LICENSE
ShortDescription: FamiStudio NES Music Editor
ReleaseNotes: |-
  - Fixed DPCM samples not playing when exporting to ROM with VRC6
  - Fixed transposition of DPCM samples incorrectly affecting all instruments
  - Fixed "Clear effect values" not always working
  - Fixed startup crashes with rtmidi on Linux and updating the version we provide
  - Fixed export of DPCM samples with FamiStudio Text format
  - Fixed file association on Windows when using the portable EXE version
  - Fixed file association on MacOS not always working
  - Fixed first mouse click outside a context menu being ignored (will behave like 4.0.x)
  - Fixed occasional crash on MacOS when using Cmd+Q
  - Fixed issues with MIDI device on MacOS
  - Fixed trackpad controls on MacOS
  - Fixed keyboard shortcut confusion with select/force display channels
  - Fixed minor localization issues.
  - Changed the ffmpeg path option to allow text input, and allow using ffmpeg if its on the PATH
  - Changed the default keyboard shortcut to force display channel to SHIFT + F-keys on MacOS to avoid issues
ReleaseNotesUrl: https://github.com/BleuBleu/FamiStudio/releases/tag/4.1.1
ManifestType: defaultLocale
ManifestVersion: 1.5.0
