# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: BleuBleu.FamiStudio
PackageVersion: 4.1.1
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: msi
NestedInstallerFiles:
- RelativeFilePath: Setup.msi
ProductCode: '{CF536749-47F3-454D-AA31-2BBFC6CF9DCB}'
ReleaseDate: 2023-07-22
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/BleuBleu/FamiStudio/releases/download/4.1.1/FamiStudio411-WinInstaller.zip
  InstallerSha256: CF69C4DB96876115C6CDD6858A510CBC629A5B9EE6ADAB49A9C807B9D3880755
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
ManifestVersion: 1.5.0
