# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.IronPython.3
PackageVersion: 3.4.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{369513F7-37B4-44EE-9B87-A93CB62320C4}'
ReleaseDate: 2022-12-12
AppsAndFeaturesEntries:
- DisplayName: IronPython 3.4.0
  DisplayVersion: 3.4.0.1000
  UpgradeCode: '{664CD4F7-5C34-441E-B3D0-DBA395E9414F}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/IronLanguages/ironpython3/releases/download/v3.4.0/IronPython-3.4.0.msi
  InstallerSha256: 7C8E6479A4F99B4D6292C8CDB82FCFD2995CA1C904B0BCB81984E4540FDE337D
ManifestType: installer
ManifestVersion: 1.5.0
