# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Microsoft.IronPython.3
PackageVersion: 3.4.0
PackageLocale: en-US
Publisher: IronPython Team
PublisherUrl: https://github.com/IronLanguages/ironpython3
PublisherSupportUrl: https://github.com/IronLanguages/ironpython3/issues
Author: IronPython Team
PackageName: IronPython 3
PackageUrl: https://github.com/IronLanguages/ironpython3
License: Apache-2.0
LicenseUrl: https://github.com/IronLanguages/ironpython3/blob/master/LICENSE
Copyright: Copyright (c) .NET Foundation and Contributors
CopyrightUrl: https://github.com/IronLanguages/ironpython3/blob/master/LICENSE
ShortDescription: An open-source implementation of the Python programming language which is tightly integrated with the .NET Framework.
Tags:
- c-sharp
- ironpython
- python
ReleaseNotesUrl: https://github.com/IronLanguages/ironpython3/releases/tag/v3.4.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0
