# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Kiwix.Wikivoyage
PackageVersion: 3.5.8
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.14316.0
InstallerType: appx
UpgradeBehavior: install
PackageFamilyName: Kiwix.KiwixJS_5t57d9aw10jep
RestrictedCapabilities:
- runFullTrust
ReleaseDate: 2025-04-01
AppsAndFeaturesEntries:
- DisplayName: Kiwix JS
  Publisher: Association Kiwix
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\WindowsApps\Kiwix.KiwixJS_3.5.8.0_x64__5t57d9aw10jep'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/kiwix/kiwix-js-pwa/releases/download/v3.5.8/Kiwix-JS-Electron-3.5.8-E.appx
  InstallerSha256: 852DE271ADD41AA5379A807F35576F5789EBDDA523A36E7CB295035235BB94E2
  SignatureSha256: 37F5673699CEEE20212D6D68902E99F1CAA3535818706ABAC8BBAA1C80040184
ManifestType: installer
ManifestVersion: 1.9.0
