# Created with komac v2.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: The0xGingi-BrowserAuthors.0xGingi-BrowserInstaller
PackageVersion: 115.0.5790.110
PackageLocale: en-US
Publisher: The 0xGingi-Browser Authors
PublisherUrl: https://github.com/0xGingi
PublisherSupportUrl: https://github.com/0xGingi/0xgingi-browser-windows/issues
PackageName: 0xGingi-Browser Installer
PackageUrl: https://github.com/0xGingi/0xgingi-browser-windows
License: BSD-3-Clause
LicenseUrl: https://github.com/0xGingi/0xgingi-browser-windows/blob/HEAD/LICENSE
Copyright: Copyright 2023 The 0xGingi-Browser Authors. All rights reserved.
ShortDescription: 0xGingi-Browser Installer
ReleaseNotesUrl: https://github.com/0xGingi/0xgingi-browser-windows/releases/tag/115.0.5790.110
ManifestType: defaultLocale
ManifestVersion: 1.9.0
