# Created with komac v2.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: The0xGingi-BrowserAuthors.0xGingi-BrowserInstaller
PackageVersion: 115.0.5790.110
InstallerType: exe
InstallerSwitches:
  Silent: /SILENT
  SilentWithProgress: /SILENT
ReleaseDate: 2023-07-29
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/0xGingi/0xgingi-browser-windows/releases/download/115.0.5790.110/0xgingi-browser_115.0.5790.110-1.1_installer.exe
  InstallerSha256: 7836FB93F512181A57CDBCFEE77B505B951267905E86C8EC36D3D8DA84919B03
ManifestType: installer
ManifestVersion: 1.9.0
