# Created with komac v2.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: The0xGingi-BrowserAuthors.0xGingi-BrowserInstaller
PackageVersion: 115.0.5790.110
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
