# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: D4koon.WhatsappTray
PackageVersion: 1.9.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
