# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: D4koon.WhatsappTray
PackageVersion: 1.9.0
PackageLocale: en-US
Publisher: D4koon
PublisherUrl: https://github.com/D4koon
PackageName: WhatsappTray
License: GPL-3.0
LicenseUrl: https://github.com/D4koon/WhatsappTray/blob/HEAD/LICENSE
ShortDescription: Extension for the Whatsapp Desktop Client, that enables minimize-to-tray and close-to-tray functionality.
ReleaseNotes: |-
  Features:- Unread message counter in tray-icon
  Fixes- Bug that caused the download-window and some other things to be bugged
ReleaseNotesUrl: https://github.com/D4koon/WhatsappTray/releases/tag/v1.9.0
ManifestType: defaultLocale
ManifestVersion: 1.6.0
