# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Exploitox.WebRadio
PackageVersion: 1.0.0
InstallerType: inno
ReleaseDate: 2023-07-19
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/valnoxy/WebRadio/releases/download/v1.0.0/WebRadio_1.0.0.38_x64.exe
  InstallerSha256: 80F86BF2149C935BB773FA8A2D78A4C8968255D9A41F86A69E29A7A6CB738C16
ManifestType: installer
ManifestVersion: 1.6.0
