# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: nikpapa.palamedes
PackageVersion: 0.54.0
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- tavli
ReleaseDate: 2025-05-26
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\Palamedes'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/nikpapa/Palamedes/releases/download/0.54.0/Palamedes_install_0.54.0.exe
  InstallerSha256: 72D94A4E2029D5EE2DC97D3F55EBE03548784318706138174A492850EEB9F9C0
ManifestType: installer
ManifestVersion: 1.10.0
