# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: nikpapa.palamedes
PackageVersion: 0.54.0
PackageLocale: en-US
Publisher: Nikolaos Papahristou
PublisherUrl: https://nikpapa.com/index.html
PrivacyUrl: https://nikpapa.com/Palamedes/Palamedes_Privacy_Policy.html
Author: Nikolaos Papahristou
PackageName: Palamedes
PackageUrl: https://nikpapa.com/Palamedes
License: Freeware
LicenseUrl: https://raw.githubusercontent.com/nikpapa/Palamedes/master/README.md
Copyright: Copyright (c) Nikolaos Papahristou. All rights reserved.
CopyrightUrl: https://raw.githubusercontent.com/nikpapa/Palamedes/master/README.md
ShortDescription: Play backgammon and other variants against award winning AI
Description: |-
  Palamedes is a project dedicated to offering expert playing computer opponents at backgammon and several other variants.
  Currently users of Palamedes can play the variants Portes, Plakoto, Fevga collectively called Tavli (Greek backgammon) and Narde.
  For position evaluation, Palamedes uses neural networks trained by a form of temporal difference learning and millions of self-play games.
  Palamedes also offers simple ways of storing and loading games, as well as simple analyzing tools.
Moniker: palamedes
ReleaseNotes: |-
  Development:
  - Updated Qt to 6.8.3
  - Palamedes now needs FMA support from CPUs (released after 2013 except Pentiums and Celerons)
  Core:
  - Algorithms: added pruning nets to Analysis and Play
  - Algorithms: added cache to Analysis and Play.
  - Combined prune+cache give the following improvements on average:
    - Portes: 3ply: 2X, 4ply: 2X, 5ply: 3X
    - Plakoto: 3ply: 1.7X, 4ply: 1.8X, 5ply: 2.5X
    - Fevga: 3ply: 1.6X, 4ply: 1.8X, 5ply: 3X
  - Algorithms: "Huge" filter now up to 32 moves (from 20)
  - XGID: added error checking for illformed IDs
  GUI:
  - Start game dialog: Doubling cube text on the left
  - NeoAnalysis: new way of showing stats, added more stats
  - NeoAnalysis: detect correctly "All rolls (00)" in XGID
  - NeoAnalysis: fixed bug: filters where not copied from settings
  - New options for dice colors and shadows. Shadows can be disabled and the color of dice can be changed to be the same as the player's checker.
  - Match play: fixed the start game player bug on the second game of a match when the player plays first.
  - Added palamedes folder in help, added icons in other items in the help menu.
ReleaseNotesUrl: https://github.com/nikpapa/Palamedes/releases/tag/0.54.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0
