# Created with komac v2.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: SagMeinenNamen.eChess
PackageVersion: '1.9'
InstallerType: exe
ReleaseDate: 2022-09-18
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/veudal/eChess/releases/download/v1.9/eChess.exe
  InstallerSha256: F5986CEDA228FC7101B236357516FACF40B7C5C3640887585AE475674B1E5326
ManifestType: installer
ManifestVersion: 1.9.0
