# Created with komac v2.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: SagMeinenNamen.eChess
PackageVersion: '1.9'
PackageLocale: en-US
Publisher: SagMeinenNamen
PublisherUrl: https://github.com/veudal
PublisherSupportUrl: https://github.com/veudal/eChess/issues
PackageName: eChess
PackageUrl: https://github.com/veudal/eChess
License: MIT
LicenseUrl: https://github.com/veudal/eChess/blob/HEAD/LICENSE
Copyright: Copyright ©  2022
ShortDescription: A chess programm inspired by lichess to play chess with friends locally or online
ReleaseNotes: |-
  - Settings page added
  - New colors
  - Sounds can be toggled off/on
  - Colors are fully customizable
  - Fixed a rare bug that occured due to "En Passent"
ReleaseNotesUrl: https://github.com/veudal/eChess/releases/tag/v1.9
ManifestType: defaultLocale
ManifestVersion: 1.9.0
