# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Bitmutex.Winhider
PackageVersion: 0.8.16
PackageLocale: en-US
Publisher: Bitmutex Technologies
PublisherUrl: https://bitmutex.com/
PublisherSupportUrl: https://github.com/aamitn/winhider/issues
PrivacyUrl: https://bitmutex.com/privacy-policy/
Author: Bitmutex Technologies
PackageName: winhider
PackageUrl: https://winhider.bitmutex.com/
License: GPL-3.0
LicenseUrl: https://github.com/aamitn/winhider/blob/HEAD/LICENSE
ShortDescription: WinHider - An application that allows you to hide user defined windows from screensharing (zoom, ms-teams, gmeet etc.) and also from taskbar / taskswitcher (Alt-Tab)
Description: WinHider - An application that allows you to hide user defined windows from screensharing (zoom, ms-teams, gmeet etc.) and also from taskbar / taskswitcher (Alt-Tab)
Moniker: winhider
Tags:
- winapi
ReleaseNotes: 'Full Changelog: v0.8.15...v0.8.16'
ReleaseNotesUrl: https://github.com/aamitn/winhider/releases/tag/v0.8.16
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/aamitn/winhider/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0
