# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: akeo.ie.Zadig
PackageVersion: 1.5.0
InstallerType: portable
Commands:
- zadig
ReleaseDate: 2023-03-01
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/pbatard/libwdi/releases/download/v1.5.0/zadig-2.8.exe
  InstallerSha256: 20E4CD7B6768718848F603FE928F36E207DC5CA96FC9DB7085D841410D0ABAE4
ManifestType: installer
ManifestVersion: 1.6.0
