# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: akeo.ie.Zadig
PackageVersion: 1.5.0
PackageLocale: en-US
Publisher: akeo.ie
PublisherUrl: https://github.com/pbatard
PublisherSupportUrl: https://github.com/pbatard/libwdi/issues
PackageName: Zadig
PackageUrl: https://github.com/pbatard/libwdi
License: GPL-3.0
LicenseUrl: https://github.com/pbatard/libwdi/blob/master/COPYING
Copyright: © 2010-2021 Pete Batard (GPL v3)
ShortDescription: Zadig is a Windows application that installs generic USB drivers, such as WinUSB, libusb-win32/libusb0.sys or libusbK, to help you access USB devices.
Tags:
- c
- driver-installation
- drivers
- libusb
- libusb-win32
- libusbk
- usb
- usb-devices
- wcid
- windows
- winusb
ReleaseNotes: |-
  New features:
  - ARM64 driver installation support (WinUSB, USBSer only) [#155]
  Bugfixes:
  - fix MSVC compilation of the shared library [#238]
  - fix MinGW compilation when using the shared library (with thanks to Joel Holdsworth) [#274]
  Improvements:
  - avoid symbol conflicts by using library specific prefixes where needed [#269]
  - improve Zadig networking support
ReleaseNotesUrl: https://github.com/pbatard/libwdi/releases/tag/v1.5.0
ManifestType: defaultLocale
ManifestVersion: 1.6.0
