# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: z-------------.cpod.Pre-release
PackageVersion: 1.28.2
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- silent
UpgradeBehavior: install
ProductCode: 8b6c6d03-d0dd-5ef9-89c7-baeabaffb414
ReleaseDate: 2024-01-13
AppsAndFeaturesEntries:
- DisplayName: CPod 1.28.2 (only current user)
  ProductCode: 8b6c6d03-d0dd-5ef9-89c7-baeabaffb414
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/z-------------/CPod/releases/download/v1.28.2/CPod-Setup-1.28.2.exe
  InstallerSha256: 955C0CA86CE3440FB3F09683D31D359044AE7187645D8029B165079F7F99A1E6
ManifestType: installer
ManifestVersion: 1.9.0
