# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: z-------------.cpod.Pre-release
PackageVersion: 1.28.2
PackageLocale: en-US
Publisher: Zachary James Guard
PublisherUrl: https://github.com/z-------------
PublisherSupportUrl: https://github.com/z-------------/CPod/issues
Author: Zachary James Guard
PackageName: Cumulonimbus
PackageUrl: https://github.com/z-------------/CPod
License: Apache-2.0
LicenseUrl: https://github.com/z-------------/CPod/blob/HEAD/LICENSE
Copyright: Copyright © 2017 Zachary James Guard
CopyrightUrl: https://github.com/z-------------/CPod/blob/master/LICENSE
ShortDescription: A simple, beautiful podcast app for Windows, macOS, and Linux.
Moniker: cpod
Tags:
- audio
- electron
- podcast
ReleaseNotes: |-
  IMPORTANT: CPod is unmaintained and may contain bugs and security vulnerabilities. Please use alternatives.
  - Fixed more vulnerabilities.
ReleaseNotesUrl: https://github.com/z-------------/CPod/releases/tag/v1.28.2
ManifestType: defaultLocale
ManifestVersion: 1.9.0
