# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: mar10.pyftpsync
PackageVersion: 4.0.0
PackageLocale: en-US
Publisher: Martin Wendt
PublisherUrl: https://github.com/mar10
PackageName: pyftpsync
License: MIT
LicenseUrl: https://github.com/mar10/pyftpsync/blob/HEAD/LICENSE.txt
ShortDescription: Synchronize directories using FTP(S), SFTP, or file system access
Tags:
- filesystem
- ftp
- python
- synchronization
ReleaseNotes: |-
  Released 4.0.0Changelog,
  Commit details.
ReleaseNotesUrl: https://github.com/mar10/pyftpsync/releases/tag/v4.0.0
ManifestType: defaultLocale
ManifestVersion: 1.6.0
