# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: mar10.pyftpsync
PackageVersion: 4.0.0
InstallerLocale: en-US
InstallerType: msi
ProductCode: '{73BCA12A-C203-4B59-B8E3-6A3CF8FFC37E}'
ReleaseDate: 2022-07-31
AppsAndFeaturesEntries:
- DisplayVersion: 4.0.0.0
  UpgradeCode: '{8F4CA3EF-06AD-418E-A64D-B975E3CFA3F6}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/mar10/pyftpsync/releases/download/v4.0.0/pyftpsync-4.0.0.0-win64.msi
  InstallerSha256: BFCBB202738583569CFE2422398A3928AED7BB8F89159227F11971322782F6EF
ManifestType: installer
ManifestVersion: 1.6.0
