# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: BleuBleu.FamiStudio
PackageVersion: 4.1.3
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: msi
NestedInstallerFiles:
- RelativeFilePath: Setup.msi
ProductCode: '{CF536749-47F3-454D-AA31-2BBFC6CF9DCB}'
ReleaseDate: 2023-09-04
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/BleuBleu/FamiStudio/releases/download/4.1.3/FamiStudio413-WinInstaller.zip
  InstallerSha256: DA75AC3E336CA668367156FB0CF1789070C11D49AB41DA3CEEA059799EF16FBF
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
ManifestVersion: 1.5.0
