# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: xssnick.tonutils-storage
PackageVersion: 1.1.3
PackageLocale: en-US
Publisher: Oleg Baranov
PublisherUrl: https://github.com/xssnick
PublisherSupportUrl: https://github.com/xssnick/tonutils-storage/issues
Author: Oleg Baranov
PackageName: Tonutils Storage
PackageUrl: https://github.com/xssnick/tonutils-storage
License: Apache-2.0
LicenseUrl: https://github.com/xssnick/tonutils-storage/blob/HEAD/LICENSE
Copyright: Apache License 2.0
ShortDescription: TON Storage golang implementation
Moniker: Tonutils Storage, Ton, Storage
ReleaseNotes: |-
  - Torrent deletion improvements
  - Use downloads path from config when torrent added by cli
  - Updated tonutils-go, provider and tunnel payments deps
ReleaseNotesUrl: https://github.com/xssnick/tonutils-storage/releases/tag/v1.1.3
ManifestType: defaultLocale
ManifestVersion: 1.10.0
