# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: bronya0.Kafka-King
PackageVersion: '0.38'
PackageLocale: zh-CN
Publisher: bronya0
PublisherUrl: https://github.com/Bronya0
PublisherSupportUrl: https://github.com/Bronya0/Kafka-King/issues
PackageName: Kafka-King
PackageUrl: https://github.com/Bronya0/Kafka-King
License: Apache-2.0
LicenseUrl: https://github.com/Bronya0/Kafka-King/blob/HEAD/LICENSE
ShortDescription: A modern and practical kafka GUI client | 一个现代、实用的kafka界面客户端。
Tags:
- gui
- kafka
- kafka-client
- kafka-clients
- kafka-connector
- kafka-gui
- kafka-gui-client
- kafkagui
- wails
- wails-app
- wails2
ReleaseNotes: |-
  增加“消息生产速度”和“消息消费速度”的图表。
  Added charts for "message production speed" and "message consumption speed"
  网速不好去Q群下载：964440643
  bug及反馈：issues
ReleaseNotesUrl: https://github.com/Bronya0/Kafka-King/releases/tag/0.38
ManifestType: defaultLocale
ManifestVersion: 1.9.0
