# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: bronya0.Kafka-King
PackageVersion: '0.38'
DefaultLocale: zh-CN
ManifestType: version
ManifestVersion: 1.9.0
