# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: bronya0.Kafka-King
PackageVersion: '0.38'
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Kafka-King\kafka-King-v0.26.exe
  PortableCommandAlias: Kafka-King
ReleaseDate: 2025-03-30
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/Bronya0/Kafka-King/releases/download/0.38/Kafka-King-0.38.macos.universal.app.zip
  InstallerSha256: FCF088BEE379E284851EDB938658D22D698A42801082F46E097C9BBD775D4DE1
ManifestType: installer
ManifestVersion: 1.9.0
