# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Prusa3D.PrusaSlicer.Alpha
PackageVersion: ersion_2.9.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: PrusaSlicer-2.9.1/prusa-slicer.exe
ReleaseDate: 2025-03-10
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.9.1/PrusaSlicer-2.9.1-win64.zip
  InstallerSha256: 503188C9C4330CC9B93836902834C2BBCAE8AC5CC408C8684E8CC1F8219DBF18
ManifestType: installer
ManifestVersion: 1.9.0
