# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Prusa3D.PrusaSlicer.Alpha
PackageVersion: ersion_2.9.1
PackageLocale: en-US
Publisher: Prusa Research
PublisherUrl: https://www.prusa3d.com/
PublisherSupportUrl: https://help.prusa3d.com/category/prusaslicer_204
PackageName: PrusaSlicer Alpha
PackageUrl: https://github.com/prusa3d/PrusaSlicer
License: AGPL-3.0
LicenseUrl: https://github.com/prusa3d/PrusaSlicer/blob/HEAD/LICENSE
ShortDescription: An Open Source 3D model slicer
Description: PrusaSlicer (formerly known as Slic3r Prusa Edition or Slic3r PE) is our own in-house developed slicer software based on the open-source project Slic3r. PrusaSlicer is an open-source, feature-rich, frequently updated tool that contains everything you need to export the perfect print files for your Original Prusa 3D printer.
Moniker: prusasliceralpha
Tags:
- 3d
- gcode
- prusa-slicer
ReleaseNotes: |-
  PrusaSlicer
  ​
  Summary
  This is the final release of PrusaSlicer 2.9.1. It is functionally equivalent to 2.9.1-rc2.
  Please, read change logs of 2.9.1-alpha1, 2.9.1-beta1, 2.9.1-rc1 and 2.9.1-rc2 to see all changes with respect to 2.9.0. You can also check our blog article to get the summary.
  When you first run the final build, it will search for all configurations produced by alpha or beta versions and offer to create a copy of the latest one.
  Linux build is now distributed through Flathub. Please see the respective page on our Prusa Knowledge Base for instructions.
ReleaseNotesUrl: https://github.com/prusa3d/PrusaSlicer/releases/tag/version_2.9.1
ManifestType: defaultLocale
ManifestVersion: 1.9.0
