# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: zadjii.TMDBSearch
PackageVersion: 0.0.5
PackageLocale: en-US
Publisher: zadjii
PublisherUrl: https://github.com/zadjii
PublisherSupportUrl: https://github.com/zadjii/CmdPalExtensions/issues
PackageName: TMDB Search for Command Palette
PackageUrl: https://github.com/zadjii/CmdPalExtensions
License: MIT License
ShortDescription: Search for movies, and find out what streaming services they're available on
Tags:
- windows-commandpalette-extension
ReleaseNotes: |-
  What's Changed
  - Fix loading more posts on Mastodon by @zadjii in #2
  - Rename SpongeBot by @zadjii in #3
  - bump masto version by @zadjii in #4
  Full Changelog: sponge/v0.0.1...mastodon/v0.0.5
ReleaseNotesUrl: https://github.com/zadjii/CmdPalExtensions/releases/tag/mastodon/v0.0.5
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/zadjii/CmdPalExtensions/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
