# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: zadjii.TMDBSearch
PackageVersion: 0.0.5
Platform:
- Windows.Desktop
- Windows.Universal
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.WindowsAppRuntime.1.6
PackageFamilyName: MastodonExtension_1ncszaap3xyd4
Capabilities:
- internetClient
RestrictedCapabilities:
- runFullTrust
ReleaseDate: 2025-03-30
AppsAndFeaturesEntries:
- DisplayName: Mastodon extension for cmdpal
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\WindowsApps\MastodonExtension_0.0.5.0_x64__1ncszaap3xyd4'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zadjii/CmdPalExtensions/releases/download/mastodon/v0.0.5/MastodonExtension_0.0.5.0_x64.msix
  InstallerSha256: 4BC5CF981C267E363D01D9E1A69EC3441F92A7A85AAE2F7B211EE89191C06780
  SignatureSha256: 65A6CCA88DBFA56F0FDFCD0318EE60E1454D306DBEC273D46AF87EC229A8C1DD
ManifestType: installer
ManifestVersion: 1.9.0
