# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Exoscale.CLI
PackageVersion: 1.85.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: exo.exe
ReleaseDate: 2025-06-17
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/exoscale/cli/releases/download/v1.85.0/exoscale-cli_1.85.0_windows_amd64.zip
  InstallerSha256: E9A729E1ED9216C5195CB3E6C28DE03EABE5C58584BB327BA013957AAC5F6CD2
ManifestType: installer
ManifestVersion: 1.10.0
