# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Anki.Anki
PackageVersion: 25.07.2
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- apkg
ProductCode: Anki
ReleaseDate: 2025-07-07
AppsAndFeaturesEntries:
- DisplayName: Anki Launcher
  DisplayVersion: 1.0.0
  ProductCode: Anki
InstallationMetadata:
  DefaultInstallLocation: '%LocalAppData%\Programs\Anki'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ankitects/anki/releases/download/25.07.2/anki-windows.exe
  InstallerSha256: AF0D629974ABBFA81C1DB635CE012E88D737FFA90BC98C960A186B3461D43B8A
ManifestType: installer
ManifestVersion: 1.10.0
