# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GaetanSencie.Comptabiliteannuelle
PackageVersion: 1.9.0.0
PackageLocale: fr-BE
Publisher: Gaëtan Sencie
PublisherUrl: https://github.com/STENS66
PublisherSupportUrl: https://github.com/STENS66/Comptabilite_annuelle/issues
PackageName: Comptabilité annuelle
PackageUrl: https://github.com/STENS66/Comptabilite_annuelle
License: Property
LicenseUrl: https://github.com/STENS66/Comptabilite_annuelle/blob/HEAD/License.txt
Copyright: © Gaëtan Sencie 2023 tous droits réservés
ShortDescription: Comptabilité annuelle Setup qui est un logiciel de comptabilité simple et léger codé en Python
ReleaseNotes: |-
  Version 1.9 – Simple Annual Accounting (anciennement Comptabilité annuelle)
  1. Changement de nom de l’application:
  Afin d’assurer une meilleure cohérence avec la dénomination de mes autres applications publiées sur le Microsoft Store, le nom "Comptabilité annuelle" devient désormais "Simple Annual Accounting".
  Ce changement n’affecte pas les fonctionnalités existantes, mais reflète une volonté d’uniformisation et de clarté dans la présentation de mes applications de bureau Windows.
  2. Nouveautés:
  - Ajout d'une fonctionnalité permettant l'utilisation des flèches du clavier (gauche, droite, haut, bas) pour déplacer le curseur dans les différentes cases du tableau de l'interface graphique.
  Ajout de liens de redirection dans la barre de menu :
  - Un lien direct vers le fichier README.md du dépôt GitHub.
  - Un accès rapide à la licence d’utilisation de l’application.
  Ces liens sont désormais accessibles dans les onglets de la barre de menu de l’interface graphique.
  La version présente dans le Microsoft store est disponible ici: https://apps.microsoft.com/detail/9NRT5NWBMZR6?hl=fr-be&gl=BE&ocid=pdpshare
ReleaseNotesUrl: https://github.com/STENS66/Comptabilite_annuelle/releases/tag/V1.9.0.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0
