# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: BleuBleu.FamiStudio
PackageVersion: 4.1.0
PackageLocale: en-US
Publisher: BleuBleu
PublisherUrl: https://github.com/BleuBleu
PublisherSupportUrl: https://github.com/BleuBleu/FamiStudio/issues
PackageName: FamiStudio
PackageUrl: https://github.com/BleuBleu/FamiStudio
License: MIT License
LicenseUrl: https://github.com/BleuBleu/FamiStudio/blob/master/LICENSE
ShortDescription: FamiStudio NES Music Editor
ReleaseNotes: |-
  - Windows version is now 64-bit and targets .
    NET 5.0.
  - Linux/MacOS versions now uses .
    NET 6.0. Mono is not longer used (See installation page for .
    NET download links)
  - MacOS now requires at least Catalina and will run natively on ARM if you install the ARM version of .
    NET
  - All desktop version now requires OpenGL 3.3.
  - Android version now requires OpenGL ES 2.0.
  - Windows 7 and 32-bit systems are longer supported.
  - DPCM improvements:
  - No more "DPCM instrument", each instrument can have DPCM samples assigned (a-la FamiTracker)
  - Up to 256KB of samples using bank switching.
  - Configurable keyboard shortcuts
  - Text rendering changes, small text may look slightly blurrier.
  - More UI scaling % options
  - More context menus options throughout the app
  - Option to mix N163 or not
  - Project explorer sorting improvements
  - NSF import support on Android
  - Stereo and delay export support on Android.
  - Sunsoft 5B noise support (Perkka contribution)
  - VGM & WAV code cleanup (alexmush contribution)
  - VGM import support (Perkka & alexmush contribution)
  - Translations
  - Spanish (NicolAR, zukinnyk and LagMager contribution)
  - Portuguese (BeepsNBoops contribution)
  - Simplified chinese (xwjcool123 & FRC contribution)
ReleaseNotesUrl: https://github.com/BleuBleu/FamiStudio/releases/tag/4.1.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0
