# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: BleuBleu.FamiStudio
PackageVersion: 4.1.2
PackageLocale: en-US
Publisher: BleuBleu
PublisherUrl: https://github.com/BleuBleu
PublisherSupportUrl: https://github.com/BleuBleu/FamiStudio/issues
PackageName: FamiStudio
PackageUrl: https://github.com/BleuBleu/FamiStudio
License: MIT License
LicenseUrl: https://github.com/BleuBleu/FamiStudio/blob/master/LICENSE
ShortDescription: FamiStudio NES Music Editor
ReleaseNotes: |-
  - Fixed instrument context menu disappearing when using a left-click
  - Fixed "Follow Mode" jittering when using small % values
  - Fixed out of range volumes when importing .fti containing FDS instruments
  - Fixed effect icons sometimes visible past the end of a pattern
  - Fixed issue where instruments fail to load properly when a stop note is used before any other notes
  - Fixed crash when playing a note from all channels with all expansions enabled
  - Fixed a couple of minor issues with demo songs
  - Fixed N163 emulation issue where waves where not properly biased by -8
  - Minor localization fixes
  - An APK of the Android version is now available for download, but no support will be provided if it does not work on your device
  - Songs using 7 or 8 N163 channels may sound slight quieter now and volume might react a bit differently as well
ReleaseNotesUrl: https://github.com/BleuBleu/FamiStudio/releases/tag/4.1.2
ManifestType: defaultLocale
ManifestVersion: 1.5.0
