# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: ozankaraali.PiTV
PackageVersion: 1.1.2
InstallerType: exe
ReleaseDate: 2024-05-20
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/ozankaraali/PiTV/releases/download/latest/PiTV-1.1.2.Setup.exe
  InstallerSha256: 75AE41A53EC2384521CC77CD54506D47CAD7BD72B4910F2FBE795715A168564F
ManifestType: installer
ManifestVersion: 1.9.0
