# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ozankaraali.PiTV
PackageVersion: 1.1.2
PackageLocale: en-US
Publisher: Ozan Karaali
PublisherUrl: https://github.com/ozankaraali/
PublisherSupportUrl: https://github.com/ozankaraali/PiTV/issues
Author: Ozan Karaali
PackageName: PiTV
PackageUrl: https://ozankaraali.com/PiTV/
License: MIT
LicenseUrl: https://github.com/ozankaraali/PiTV/blob/HEAD/LICENSE
Copyright: Copyright (c) 2021 Ozan Karaali
CopyrightUrl: https://github.com/ozankaraali/PiTV/blob/main/LICENSE
ShortDescription: A cross-platform STB (IPTV) player client.
Tags:
- iptv-player
- stb-client
ReleaseNotes: |-
  Please always download this free software from RELEASES instead of using others' distributions, which may have malware. Always keep the original repository for the reference.
  Notes for Mac version
  If it says it is not working do:
  sudo xattr -cr /Applications/PiTV.app
  Commits
  - ccf3e69: Update README.md (Ozan Karaali)
  What's Changed
  - 1.1.1 by @ozankaraali in #6
  - fallback to portal.php by @ozankaraali in #11
  Full Changelog: 1.1.1...latest
ReleaseNotesUrl: https://github.com/ozankaraali/PiTV/releases/tag/latest
ManifestType: defaultLocale
ManifestVersion: 1.9.0
