# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: facebook.watchman
PackageVersion: 2025.04.14.00
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
