# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: facebook.watchman
PackageVersion: 2025.04.14.00
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: watchman-v2025.02.10.00-windows/bin/watchman-diag.exe
  PortableCommandAlias: watchman-diag
- RelativeFilePath: watchman-v2025.02.10.00-windows/bin/watchman-make.exe
  PortableCommandAlias: watchman-make
- RelativeFilePath: watchman-v2025.02.10.00-windows/bin/watchman-replicate-subscription.exe
  PortableCommandAlias: watchman-replicate-subscription
- RelativeFilePath: watchman-v2025.02.10.00-windows/bin/watchman-wait.exe
  PortableCommandAlias: watchman-wait
- RelativeFilePath: watchman-v2025.02.10.00-windows/bin/watchman.exe
  PortableCommandAlias: watchman
- RelativeFilePath: watchman-v2025.02.10.00-windows/bin/watchmanctl.exe
  PortableCommandAlias: watchmanctl
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2025-04-14
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/facebook/watchman/releases/download/v2025.04.14.00/watchman-v2025.04.14.00-linux.zip
  InstallerSha256: 77ACC64FDC52ADF64D7F875F9E4BFD6F046E6491FFBFBCA27EEC58E9F9B6B67E
ManifestType: installer
ManifestVersion: 1.9.0
