# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: EA4K.KLog
PackageVersion: 2.4.0
InstallerType: exe
ReleaseDate: 2025-04-20
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ea4k/klog/releases/download/2.4.0/KLog-2.4.0-win64.exe
  InstallerSha256: 680766F893A915138AB68B89B020DB3DF812C9235C313F4487AAF4B18E7FC988
ManifestType: installer
ManifestVersion: 1.9.0
