# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: EA4K.KLog
PackageVersion: 2.4.0
PackageLocale: en-US
Publisher: EA4K
PublisherUrl: https://github.com/ea4k
PublisherSupportUrl: https://github.com/ea4k/klog/issues
Author: EA4K
PackageName: KLog
PackageUrl: https://github.com/ea4k/klog
License: GPL-3.0
LicenseUrl: https://github.com/ea4k/klog/blob/master/COPYING
Copyright: Copyright (c) EA4K
ShortDescription: KLog is a multiplatform free hamradio logger. It runs natively on Linux, macOS and Windows.
Tags:
- amateur-radio
- dxcluster
- free
- gplv3
- hamradio
- logger
- lotw
- qsl
- radiomateur
ReleaseNotes: |-
  Apr 2025 - 2.4.0
  - Enhancement: Button without text label in message box. (Closes #641)
  - Enhancement: Refactor DataProxy_SQLite::addSatellite (Closes #690)
  - Enhancement: New DXCluster UI
  - Enhancement: Ported from Qt5 to Qt6.
  - Enhancement: Refactoring of several classes.
  - Enhancement: SQLi protection of some queries.
  - Enhancement: Improve how the cty.csv file (countries file) is read.
  - Enhancement: Update the entities table to make UTC real instead of int (e.g. India is -5.5 UTC)
  - Enhancement: Function to import QSOs from WSJTX.
  - Enhancement: Added all the modes/submodes of ADIF 3.1.4
  - Enhancement: Added many tests to test code before releasing.
  - Enhancement: ADIF Added SUBMM band.
  - Enhancement: Completed the names of the fields in the log view widget.
  - Enhancement: Added several ADIF fields (Closes #396, #507, #508, #719)
  - Bugfix: Not connecting to new dxcluster servers (Closes #760)
  - Bugfix: (macOS) KLog returns an error if windows is closed instead of closing the app (Closes #786)
  - Bugfix: 2.4.0-RC1 Dates missing 'day' digits when editing a record in the eQSL tab (Closes #783)
  - Bugfix: On start it shows the message no translations are found (Closes #774)
  - Bugfix: QSO tab: If editing and cancelling, it shows red freq (Closes #776)
  - Bugfix: Edit QSO does not recover the comment so info is lost (Closes #779)
  - Bugfix: LOTW upload using VARA-HF mode fails. (Closes #735)
  - Bugfix: Map shows a missing API message (Closes #675)WIP:
  - Bugfix: LoTW upload station callsign "Not defined" (Closes #657)
  - Bugfix: KLog 2.3.4 on OS/X always report an error when exiting the application (Closes #743)
  - Bugfix: Click on disconnect whe you have just connected shows a message with no words (Closes #770)
  - Bugfix: Cancel does not restart the status (Closes #769)
  - Bugfix: Clicking Cancel in the DXCluster call when connecting does not stop the connecting secuence. (Closes #684)
  - Bugfix: ADIF import: Do not add 0 as default iota_id & my_iota_id (Closes #768)
  - Bugfix: ADIF import: Do not add a 0 as default k_index (Closes #767)
  - Bugfix: ALTITUDE gets a wrong data on ADIF import if no ALTITUDE is present in the ADIF file (Closes #765)
  - Bugfix: Default mode for 60m band is USB. (Closes #596)
  - BugFix: Data loss: Data not managed by the UI may be lost if eddited (Closes #722)
  - BugFix: Fixed the ISO name for Togo.
  - BugFix: Distance was not exported to ADIF and DARC_DOK included the distance instead of the right DARC_DOK.
  - BugFix: Country fix read failed with complex prefixes.
  - Bugfix: CQ & ITU zones may be wrong for callsigns from specific DXCC if coming from WSJTX.
  - Bugfix: ClubLog date was not properly managed.
  - Translations: Dutch (TNX PA3FNT), Spanish (EA4K), Italian (TNX IU5HIU), Latvian (TNX YL3GBC), Russian (YL3GBC)
  - Removed the message against the Russian invasion of Ukraine. No specific reason for this removal.
    Just I don't feel that it is useful.
ReleaseNotesUrl: https://github.com/ea4k/klog/releases/tag/2.4.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
