# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: huanghongxun.HelloMinecraftLauncher
PackageVersion: 3.6.14
PackageLocale: zh-CN
Publisher: huanghongxun
PublisherUrl: https://www.huangyuhui.net/
PublisherSupportUrl: https://github.com/HMCL-dev/HMCL/issues
PrivacyUrl: https://hmcl.huangyuhui.net/about/
Author: Yellow Fish
PackageName: Hello Minecraft! Launcher
PackageUrl: https://hmcl.huangyuhui.net/
License: GPL-3.0
LicenseUrl: https://github.com/HMCL-dev/HMCL/blob/HEAD/LICENSE
Copyright: Copyright (C) 2021 huangyuhui
ShortDescription: HMCL 是一个免费、开源的 Minecraft 启动器，允许玩家方便快捷地安装、管理、运行游戏。
Moniker: HMCL
Tags:
- Minecraft
- Minecraft启动器
- hello-minecraft-launcher
- hmcl
- minecraft-curseforge
- 我的世界
ReleaseNotes: |-
  This version is a stable version.
  The full changelogs can be found on the website: https://docs.hmcl.net/changelog/stable.html
  Notice: changelogs are written in Chinese.
  ────────────────────┬────────────────────────────────────────────────────────────────
  File Name           │SHA-256 Checksum
  ────────────────────┼────────────────────────────────────────────────────────────────
  HMCL-3.6.14.exe     │ad967327edbc910a800d1b29d87d27d143193cef39dc252fbb7b43d029a89d53
  ────────────────────┼────────────────────────────────────────────────────────────────
  HMCL-3.6.14.jar     │f00be201800c9bbe2e25e32f80448f3476d3e5bf759834f10e02d887ef151dbf
  ────────────────────┼────────────────────────────────────────────────────────────────
  HMCL-3.6.14.sh      │16e0e0005b87c900095de04c0a1baa7b744951e72d218b6a849dcd17568f670e
  ────────────────────┴────────────────────────────────────────────────────────────────
ReleaseNotesUrl: https://github.com/HMCL-dev/HMCL/releases/tag/release-3.6.14
InstallationNotes: 使用指令 hmcl 启动
Documentations:
- DocumentLabel: Hello Minecraft! Launcher 帮助文档
  DocumentUrl: https://docs.hmcl.net/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
