# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: PowerClouds.CertoNiuchacz
PackageVersion: 2.0.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
UpgradeBehavior: install
PackageFamilyName: CertoNiuchacz_4tr01tz8fz8e6
ReleaseDate: 2022-04-21
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/mgajda83/CertoNiuchacz/releases/download/v2.0.1/CertoNiuchacz_2.0.1.0_x64__4tr01tz8fz8e6.msix
  InstallerSha256: D16D398B0AE44A289F7973183A599AAB994E7220F3A7B2AA35E005C138538FD7
  SignatureSha256: 7B2E30F97BBFA712EE9C0FEB8EFD0BD2B90EC549B9AC437534C7D040C6629039
ManifestType: installer
ManifestVersion: 1.6.0
