# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: PowerClouds.CertoNiuchacz
PackageVersion: 2.0.1
PackageLocale: pl-pl
Publisher: PowerClouds Michal Gajda
PublisherUrl: https://github.com/mgajda83
PackageName: CertoNiuchacz
License: MIT
LicenseUrl: https://github.com/mgajda83/CertoNiuchacz/blob/HEAD/LICENSE
ShortDescription: The script is an alternative to the Key Recovery Tool. Provides a graphical interface for recovery archived keys in CA using certutil command.
ReleaseNotes: |-
  CertoNiuchacz v2.0.1.0
  Added support for remote connection (using WinRM) to CA server.
ReleaseNotesUrl: https://github.com/mgajda83/CertoNiuchacz/releases/tag/v2.0.1
ManifestType: defaultLocale
ManifestVersion: 1.6.0
