# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: OpenHPSDR-TAPR.PowerSDR
PackageVersion: 3.4.9
PackageLocale: en-US
Publisher: OpenHPSDR/TAPR
PublisherUrl: https://tapr.org/
Author: OpenHPSDR/TAPR
PackageName: PowerSDR
PackageUrl: https://github.com/TAPR/OpenHPSDR-PowerSDR
License: GNU GPL v2
LicenseUrl: https://github.com/TAPR/OpenHPSDR-PowerSDR/blob/master/Project%20Files/GNU_GENERAL_PUBLIC_LICENSE.rtf
Copyright: OpenHPSDR/TAPR
ShortDescription: Client software for HPSDR
Tags:
- hpsdr
- sdr
- software defined radio
ReleaseNotes: OpenHPSDR-PowerSDR mRX PS v3.4.9 Installer
ReleaseNotesUrl: https://github.com/TAPR/OpenHPSDR-PowerSDR/releases/tag/v3.4.9
ManifestType: defaultLocale
ManifestVersion: 1.6.0
