# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: mgth.LittleBigMouse
PackageVersion: '5.1'
PackageLocale: en-US
Publisher: mgth
PublisherUrl: https://github.com/mgth
PackageName: Little Big Mouse
License: MIT License
ShortDescription: DPI Aware mouse move across screens for Windows 10
ReleaseNotes: |-
  - Fix crash on daemon loading
  - Add monitors list view
  Full Changelog: Donation
  If this project help you, you can give me a cup of coffee :)
  DonateWhat's Changed
  - Move Hlab project by @mgth in #295
  - Bump SixLabors.ImageSharp from 3.1.0 to 3.1.3 in /LittleBigMouse.Ui/LittleBigMouse.Ui.Avalonia by @dependabot in #318
  New Contributors
  - @dependabot made their first contribution in #318
  Full Changelog:
ReleaseNotesUrl: https://github.com/mgth/LittleBigMouse/releases/tag/v5.1
ManifestType: defaultLocale
ManifestVersion: 1.6.0
