# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Tetrate.wazero
PackageVersion: 1.7.0
InstallerLocale: en-US
InstallerType: msi
Commands:
- wazero
FileExtensions:
- wasm
ProductCode: '{B7F11E39-A2C1-4FE3-89F1-006B510B725C}'
ReleaseDate: 2024-03-15
AppsAndFeaturesEntries:
- UpgradeCode: '{BEF1BFC9-A5FC-4819-988F-807E47312F57}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/tetratelabs/wazero/releases/download/v1.7.0/wazero_1.7.0_windows_amd64.msi
  InstallerSha256: 05AA5492FAF1D279B8AB379BA03296A646AF7B564F6742718E18FDF2D7295073
ManifestType: installer
ManifestVersion: 1.6.0
