# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Corona.Solar2D
PackageVersion: 25.0.3721
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- silent
- silentWithProgress
ProductCode: '{BD4FFB51-B888-438C-931F-66B372EEE4F4}'
ReleaseDate: 2025-06-06
AppsAndFeaturesEntries:
- DisplayName: Corona
  Publisher: Corona Labs Inc.
  ProductCode: '{BD4FFB51-B888-438C-931F-66B372EEE4F4}'
  UpgradeCode: '{BB44BFEB-9C3B-47FA-9D99-F4316EED9091}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\Corona Labs\Corona'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/coronalabs/corona/releases/download/3721/Solar2D-Windows-2025.3721.msi
  InstallerSha256: 530D5C0242EDE378252DC0D83EA6444D5EA1ACF4191D755102436B81ACFE60D5
ManifestType: installer
ManifestVersion: 1.10.0
