# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Corona.Solar2D
PackageVersion: 25.0.3721
PackageLocale: en-US
Publisher: Corona
PublisherUrl: https://github.com/coronalabs
PublisherSupportUrl: https://github.com/coronalabs/corona/issues
PackageName: Solar2D
PackageUrl: https://github.com/coronalabs/corona
License: MIT
LicenseUrl: https://github.com/coronalabs/corona/blob/HEAD/LICENSE.md
ShortDescription: Solar2D is a Lua based game engine with focus on ease of iterations and usage
Tags:
- android
- corona
- corona-simulator
- coronasdk
- cross-platform
- desktop
- engine
- game
- game-engine
- hacktoberfest
- ios
- live-coding
- lua
- mobile
ReleaseNotes: |-
  What's Changed
  - Html5: onComplete event fixes by @scottrules44 in #809
  - Fix meshes not centering when created using buffers by @depilz in #758
  - Apple: Xcode 16.4 by @scottrules44 in #811
  - Android: API 35 support and 16KB support by @scottrules44 in #810
  - Fixing unpack with alignment by @kan6868 in #803
  - Maintenance by @scottrules44 in #812
  Full Changelog: 3720...3721
ReleaseNotesUrl: https://github.com/coronalabs/corona/releases/tag/3721
ManifestType: defaultLocale
ManifestVersion: 1.10.0
