# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GaetanSencie.ContabilidadAnual
PackageVersion: 1.9.0.0
PackageLocale: es-ES
Publisher: Gaëtan Sencie
PublisherUrl: https://github.com/STENS66
PublisherSupportUrl: https://github.com/STENS66/Contabilidad-anual/issues
PackageName: Contabilidad anual
PackageUrl: https://github.com/STENS66/Contabilidad-anual
License: Proprietary
LicenseUrl: https://github.com/STENS66/Contabilidad-anual/blob/HEAD/License.txt
Copyright: © Gaëtan Sencie 2023 Todos los derechos reservados
ShortDescription: Contabilidad anual Setup es un software de contabilidad sencillo y ligero codificado en Python.
ReleaseNotes: |-
  Versión 1.9 – Contabilidad Anual Simple (anteriormente Contabilidad Anual)
  1. Cambio de nombre de la aplicación:
  Para garantizar una mayor coherencia con la denominación de mis otras aplicaciones publicadas en Microsoft Store, el nombre "Contabilidad Anual" ahora se convierte en "Contabilidad Anual Simple". Este cambio no afecta las funcionalidades existentes, pero refleja una intención de uniformidad y claridad en la presentación de mis aplicaciones de escritorio de Windows.
  2. Novedades:
  - Adición de una funcionalidad que permite utilizar las flechas del teclado (izquierda, derecha, arriba, abajo) para mover el cursor entre las diferentes casillas de la tabla de la interfaz gráfica.
  Adición de enlaces de redirección en la barra de menú:
  - Un enlace directo al archivo README.md del repositorio de GitHub.
  - Acceso rápido a la licencia de uso de la aplicación.
  Estos enlaces ahora están disponibles en las pestañas de la barra de menú de la interfaz gráfica.
  La versión francesa disponible en Microsoft Store está aquí : https://apps.microsoft.com/detail/9nrt5nwbmzr6?hl=fr-be&gl=BE&ocid=pdpshare
ReleaseNotesUrl: https://github.com/STENS66/Contabilidad-anual/releases/tag/V1.9.0.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/STENS66/Contabilidad-anual/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0
