# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GaetanSencie.SimpleAnnualAccounting
PackageVersion: 2.0.0.0
PackageLocale: fr-BE
Publisher: Gaëtan Sencie
PublisherUrl: https://github.com/STENS66
PublisherSupportUrl: https://github.com/STENS66/Comptabilite_annuelle/issues
PrivacyUrl: https://github.com/STENS66/Privacy-Policy-Simple-Annual-Accounting
Author: Gaëtan Sencie
PackageName: Simple Annual Accounting
PackageUrl: https://github.com/STENS66/Comptabilite_annuelle
License: Proprietary
LicenseUrl: https://github.com/STENS66/Comptabilite_annuelle/blob/HEAD/License.txt
Copyright: © Gaëtan Sencie 2025 Tous droits réservés
CopyrightUrl: https://github.com/STENS66/Comptabilite_annuelle
ShortDescription: Application de comptabilité annuelle simple et intuitive destinée à offrir une vue d'ensemble rapide et claire de vos finances mensuelles et annuelles.
Description: https://github.com/STENS66/Comptabilite_annuelle
Tags:
- accounting
- desktop-application
- finance
- local-storage
- multilingual
- offline
- personal-finance
- privacy
- python
- secure
ReleaseNotes: |-
  Version 2.0 multilingue — Mise à jour majeure
  - Multilingue intégré
  Ajout d’un nouvel onglet "Langues" dans le menu principal.
  Interface désormais disponible en Français, Anglais et Espagnol via un système de dictionnaire embarqué.
  - Mise à jour dynamique des totaux
  Les totaux mensuels et annuels se recalculent automatiquement et instantanément dès la saisie ou la modification d’un montant.
  Suppression des boutons d’ajout manuel devenus obsolètes suite à cette automatisation.
  - Export Excel enrichi
  L’export vers Excel génère maintenant deux graphiques supplémentaires :
  - Feuille 1 : Comptabilité détaillée
  - Feuille 2 : Comptabilité graphique (histogramme existant + deux nouveaux tableaux statistiques)
  - Autres améliorations :
  - Ajout de la fonction "Ctrl + Z" pour annuler la dernière saisie.
  - Nouvelle section "Ma Boutique" avec accès direct à mes autres apps Microsoft et projets GitHub.
  - Ajout d’une boîte de dialogue de sécurité lors de la réinitialisation du tableau : l’utilisateur est invité à sauvegarder son travail pour éviter toute perte de données.
  - Ajout de l’option “Fichiers récents” dans l’onglet “Fichier” pour un accès rapide aux tableaux précédemment ouverts.
  - Contrôle de saisie : ajout d’une boîte d’alerte qui s’affiche lorsque des caractères non reconnus sont utilisés. Elle précise les caractères autorisés dans les champs du tableau, garantissant une saisie conforme et sécurisée.
ReleaseNotesUrl: https://github.com/STENS66/Comptabilite_annuelle/releases/tag/V2.0.0.0
InstallationNotes: Merci d'utiliser "Simple Annual Accounting" !
Documentations:
- DocumentUrl: https://github.com/STENS66/Comptabilite_annuelle/releases/download/V1.9.0.0/README.md
ManifestType: defaultLocale
ManifestVersion: 1.10.0
