# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: huanghongxun.HelloMinecraftLauncher
PackageVersion: 3.5.7.244
InstallerType: portable
Commands:
- hmcl
ReleaseDate: 2024-03-23
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/HMCL-dev/HMCL/releases/download/v3.5.7.244/HMCL-3.5.7.244.exe
  InstallerSha256: EAE8749576A0E2903BC0AA9ECA109823C154E81BDB50600850D19B77D96FF155
ManifestType: installer
ManifestVersion: 1.6.0
