# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Gekorm.Dart.dev
PackageVersion: 1.6.0
InstallerType: burn
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2018-09-01
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/GeKorm/dart-windows/releases/download/v1.6.0/Dart_32.dev.setup.exe
  InstallerSha256: 843D175F3899D1F9E727D69D29AEA4214E39E280DDD70163F13B603E1392F80E
- Architecture: x64
  InstallerUrl: https://github.com/GeKorm/dart-windows/releases/download/v1.6.0/Dart_x64.dev.setup.exe
  InstallerSha256: 174AEEB2B2675D7B44DD8E64748AEE7BA348950787368A707F9BED4355ECAF07
ManifestType: installer
ManifestVersion: 1.5.0
