# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: JackHumphries.Socially
PackageVersion: '1.0'
PackageLocale: en-US
Publisher: Jack Humphries
PublisherUrl: https://github.com/JackHumphries9
PackageName: Socially
License: Copyright © 2021 JackHumphries
ShortDescription: Group all of your socials into one window!
Tags:
- electron
- facebook
- instagram
- product-screenshot
- social-media
- social-media-tool
- socials
- whatsapp
ReleaseNotes: It's finally here! After many Beta builds and many setbacks. Socially has been completely rewritten and works better than ever! Written in React, this new Socially is faster and better than V0.5. Socially will also soon be on the Mac App Store. It is being reviewed and I will edit this when it is live.
ReleaseNotesUrl: https://github.com/JackHumphries9/Socially/releases/tag/V1.0
ManifestType: defaultLocale
ManifestVersion: 1.6.0
