# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: OfficialAroCodes.AroCrypt
PackageVersion: 0.6.0
InstallerLocale: en-US
InstallerType: nullsoft
ProductCode: bac5b2ae-f675-5fb3-b7d6-433b1ef3cc27
ReleaseDate: 2025-06-15
AppsAndFeaturesEntries:
- Publisher: OfficialAroCodes
  ProductCode: bac5b2ae-f675-5fb3-b7d6-433b1ef3cc27
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/OfficialAroCodes/AroCrypt/releases/download/v0.6.0/AroCrypt-Setup-0.6.0.exe
  InstallerSha256: 8C305A26CF7351D66AA664849E4D08DDF7D63783D3DAD6035B7920E5FFB698CA
ManifestType: installer
ManifestVersion: 1.10.0
