# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OfficialAroCodes.AroCrypt
PackageVersion: 0.6.0
PackageLocale: en-US
Publisher: AroCodes
PublisherUrl: https://arocrypt.vercel.app/
PublisherSupportUrl: https://arocodes.rf.gd/
Author: AroCodes
PackageName: AroCrypt
PackageUrl: https://github.com/OfficialAroCodes/arocrypt
License: GPL-3.0
LicenseUrl: https://github.com/OfficialAroCodes/AroCrypt/blob/HEAD/LICENSE.txt
Copyright: Copyright 2025 AroCodes
ShortDescription: Securely encrypt and decrypt your data with AroCrypt.
Tags:
- encryptor decryptor
ReleaseNotes: |-
  Everything New!
  The entire program has been updated! Expect a fresh new style, revamped icons, and vibrant themes.
  Tip
  Recommended to reencrypt your data for maximum security!
  Patches
  - Encryption is now stronger than ever.
  - Fixed key length issues for improved security.
  New Features
  - Image Steganography: Embed files inside images with automatic encryption.
  - Linux support added: Now available as .deb and .AppImage.
  - Added 3 new theme colors: Orange, Pink, and Red.
  - Titlebar menu introduced for quick info and fast links.
  - Added a dedicated “About” window.
  Changes
  - Complete redesign and rebuild of the entire application.
  - Increased default app window size for better usability.
  - Updated application icon.
  - AroCrypt website revamped: https://arocrypt.vercel.app/
  - Navbar moved to the left side for easier navigation.
  - Improved and refreshed theme colors.
  - Layout redesign for a cleaner, modern look.
  - Encrypted text now generates a “Packed Public Keys” output—base64 encoded and safe to share publicly.
  - Updated application fonts for better readability.
  - Redesigned Settings page for a smoother user experience.
  Note
  VirusTotal Reports
  AroCrypt-Setup-0.6.0.exe SHA-256: 8c305a26cf7351d66aa664849e4d08ddf7d63783d3dad6035b7920e5ffb698ca
  arocrypt_0.6.0_amd64.deb SHA-256: d1c2e620e35b0773721604c905f25bf315658721aed03c27088986c2c7b6e09f
  AroCrypt-0.6.0.AppImage SHA-256: 7a87f1dac8cd60fcae47ac65a989d35fe956e975f7d4e433d288bc1d69275c78
ReleaseNotesUrl: https://github.com/OfficialAroCodes/AroCrypt/releases/tag/v0.6.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/OfficialAroCodes/arocrypt/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0
