# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: JamesCJ60.Universalx86TuningUtility
PackageVersion: 2.5.3
InstallerLocale: en-US
InstallerType: msi
Scope: user
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ProductCode: '{DEFBF397-8C9E-4623-83FC-0C19218A5BE0}'
ReleaseDate: 2025-06-24
AppsAndFeaturesEntries:
- ProductCode: '{DEFBF397-8C9E-4623-83FC-0C19218A5BE0}'
  UpgradeCode: '{300E743A-4C69-440D-9425-14C446AB2658}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/JamesCJ60/Universal-x86-Tuning-Utility/releases/download/2.5.3/Universal.x86.Tuning.Utility.V2.msi
  InstallerSha256: ADC4B8F41E86636E79740D52C8CA5C852032EB93030EBAF15383F36F0503DC05
ManifestType: installer
ManifestVersion: 1.10.0
