# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: trinsic.cli
PackageVersion: 1.13.0
PackageLocale: en-US
Publisher: Trinsic
PublisherUrl: https://github.com/trinsic-id
PublisherSupportUrl: https://github.com/trinsic-id/sdk/issues
Author: Trinsic
PackageName: trinsic
PackageUrl: https://github.com/trinsic-id/sdk
License: Apache-2.0
LicenseUrl: https://github.com/trinsic-id/sdk/blob/HEAD/LICENSE
Copyright: Copyright (c) Trinsic
ShortDescription: Trinsic Ecosystems Command Line Interface
Moniker: trinsic-cli
Tags:
- digital-identity
- identity-wallet
- sdk
- verifiable-credentials
ReleaseNotes: |-
  What's Changed
  New Features
  - feat: Multi ecosystem lookup in Trinsic Connect (#3011)  * Imple by @mewmba in #1576
  - Get wallet from external identity (#2898)  * find wallet from ex by @mewmba in #1551
  - IDVSession Selective Disclosure (#3004) by @mewmba in #1570
  Documentation/Samples
  - fix typos on examples index by @michaeldboyd in #1547
  - Wallet API Docs Improvements by @chiarapaskulin in #1553
  - docs: fix invalid service call in example by @janpieterz in #1569
  Bugfixes/Minor Improvements
  - fix: Released Dart 1.12.0 by @fundthmcalculus in #1549
  Internal Improvements
  - build(deps): bump crypto-js from 4.1.1 to 4.2.0 in /examples/verify-cred-oidc by @dependabot in #1565
  Full Changelog:
ReleaseNotesUrl: https://github.com/trinsic-id/sdk/releases/tag/v1.13.0
ManifestType: defaultLocale
ManifestVersion: 1.6.0
