# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: trinsic.cli
PackageVersion: 1.13.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: install
Commands:
- trinsic-cli
ProductCode: '{91EE2DD2-C2D7-485A-A208-757C2D6C4623}'
ReleaseDate: 2023-11-16
AppsAndFeaturesEntries:
- UpgradeCode: '{C2DDD460-5A32-4691-9E9A-1EDFBBE64DC9}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/trinsic-id/sdk/releases/download/v1.13.0/trinsic-cli-1.13.0-x86_64.msi
  InstallerSha256: 192AB7631D10B7A5E6F2F51E0E895DC5562AE374C3A79CFBD584AF1E13226CB9
ManifestType: installer
ManifestVersion: 1.6.0
