# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: mscststs.LANService
PackageVersion: 0.0.5
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ReleaseDate: 2022-03-22
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/mscststs/LANService/releases/download/v0.0.5/LANService.Setup.1.0.5.exe
  InstallerSha256: 8BC96BBAD8E8C31807A18657A02F61D1C1015964A7D061291AA9CDE0BEF70159
ManifestType: installer
ManifestVersion: 1.6.0
