# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: mscststs.LANService
PackageVersion: 0.0.5
PackageLocale: en-US
Publisher: mscststs
PublisherUrl: https://github.com/mscststs
PublisherSupportUrl: https://github.com/mscststs/LANService/issues
Author: mscststs
PackageName: LANService
PackageUrl: https://github.com/mscststs/LANService
License: MIT
LicenseUrl: https://github.com/mscststs/LANService/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 mscststs
ShortDescription: A client that allows devices on the LAN to control computers via web pages
Tags:
- lan
- remote-control
ReleaseNotes: 现已支持 ： 鼠标控制像使用触控板一样使用触控区域吧
ReleaseNotesUrl: https://github.com/mscststs/LANService/releases/tag/v0.0.5
ManifestType: defaultLocale
ManifestVersion: 1.6.0
